ProductRationing/MainWindow.xaml

<Window x:Class="ProductRationing.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     Title="Производственный процесс и нормирование продуктов" Height="800" Width="1000" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Старые операции" x:Name="oldOperationsMenuItem" Click="oldOperationsMenuItem_Click"/>
            <MenuItem Header="Операции" x:Name="operationsMenuItem" Click="operationsMenuItem_Click"/>
            <MenuItem Header="Единицы измерения" x:Name="unitsMenuItem" Click="unitsMenuItem_Click"/>
            <MenuItem Header="Группы" x:Name="groupsMenuItem" Click="groupsMenuItem_Click"/>
            <MenuItem Header="Отчеты" x:Name="reportsMenuItem" Click="reportsMenuItem_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>

                <ComboBox x:Name="departmentComboBox" mahapps:TextBoxHelper.Watermark="Цех" SelectedValuePath="Content" Width="200" SelectionChanged="departmentComboBox_SelectionChanged">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>69</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>82</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True"/>
                    </Style>
                </WrapPanel.Resources>

                <TextBox x:Name="codeFilterTextBox"
                     TextChanged="CodeFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Код"/>

                <TextBox x:Name="nameFilterTextBox"
                     TextChanged="NameFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Наименование"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" x:Name="itemsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="itemsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="150"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="600"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel>
                    <Button x:Name="productRelationsRefreshButton" Click="productRelationsRefreshButton_Click">Обновить</Button>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True"/>
                        </Style>
                    </WrapPanel.Resources>

                    <TextBox x:Name="productRelationCodeFilterTextBox"
                     TextChanged="productRelationCodeFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Код"/>

                    <TextBox x:Name="productRelationNameFilterTextBox"
                     TextChanged="productRelationNameFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Наименование"/>

                    <!--<TextBox x:Name="productRelationRouteFilterTextBox"
                     TextChanged="productRelationRouteFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Маршрут"/>-->
                </WrapPanel>

                <DataGrid Grid.Row="2" x:Name="productRelationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="productRelationsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="150"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="400"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="110"/>
                        <DataGridTextColumn Header="Маршрут" Binding="{Binding Route}" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False" Background="LightGray"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button x:Name="operationAddButton" Click="operationAddButton_Click">Добавить</Button>
                <Button x:Name="operationAddFromProductButton" Click="operationAddFromProductButton_Click">Добавить из другого продукта</Button>
                <Button x:Name="operationEditButton" Click="operationEditButton_Click">Изменить</Button>
                <Button x:Name="operationRemoveButton" Click="operationRemoveButton_Click">Удалить</Button>
                <Button x:Name="operationRefreshButton" Click="operationRefreshButton_Click">Обновить</Button>
                <Button x:Name="copyButton" Click="copyButton_Click">Копировать</Button>
                <Button x:Name="pasteButton" Click="pasteButton_Click">Вставить</Button>
                <Button x:Name="moveUpButton" Click="moveUpButton_Click">Вверх</Button>
                <Button x:Name="moveDownButton" Click="moveDownButton_Click">Вниз</Button>

                <Menu>
                    <MenuItem Header="Отчеты">
                        <MenuItem Header="Технологические и укрупненные операции на продукт без входящих" x:Name="operationsAndBigOperationsWithPZVPageMenuItem" Click="operationsAndBigOperationsWithPZVPageMenuItem_Click"/>
                        <MenuItem Header="Технологические и укрупненные операции на продукт без входящих (с примечанием)" x:Name="operationsAndBigOperationsWithPZVWithDescriptionPageMenuItem" Click="operationsAndBigOperationsWithPZVWithDescriptionPageMenuItem_Click"/>
                        <MenuItem Header="Продукты и операции" x:Name="productsAndOperationsPageMenuItem" Click="productsAndOperationsPageMenuItem_Click"/>
                        <MenuItem Header="Технологические и укрупненные операции на входящий дсе (с примечанием)" x:Name="operationsAndBigOperationsWithPZVForProductRelationPageMenuItem" Click="operationsAndBigOperationsWithPZVForProductRelationPageMenuItem_Click"/>
                        <MenuItem Header="Технологические и укрупненные операции на входящий дсе (с примечанием), для сборочных цехов" x:Name="operationsAndBigOperationsWithPZVForProductRelationForAssemblyDepartmentsPageMenuItem" Click="operationsAndBigOperationsWithPZVForProductRelationForAssemblyDepartmentsPageMenuItem_Click"/>
                        <MenuItem Header="Трудоемкость тех. операций сгруппированная по укрупненным операциям" x:Name="bigOperationsByProductPageMenuItem" Click="bigOperationsByProductPageMenuItem_Click"/>
                        <MenuItem Header="Непронормированные продукты" x:Name="emptyProductsPageMenuItem" Click="emptyProductsPageMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True"/>
                    </Style>
                </WrapPanel.Resources>

                <!--<TextBox x:Name="operationDepartmentFilterTextBox" TextChanged="operationDepartmentFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Цех"/>-->
                <TextBox x:Name="operationCodeFilterTextBox" TextChanged="operationCodeFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Код"/>
                <TextBox x:Name="operationNameFilterTextBox" TextChanged="operationNameFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Наименование"/>
                <TextBox x:Name="operationDescriptionFilterTextBox" TextChanged="operationDescriptionFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Описание"/>
                <TextBox x:Name="operationUnitFilterTextBox" TextChanged="operationUnitFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Единица измерения"/>
                <TextBox x:Name="operationGroupFilterTextBox" TextChanged="operationGroupFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Группа"/>
                <TextBox x:Name="operationBigOperationFilterTextBox" TextChanged="operationBigOperationFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Укрупненная операция"/>
                <TextBox x:Name="operationProductOperationDescriptionFilterTextBox" TextChanged="operationProductOperationDescriptionFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Примечание"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" x:Name="operationsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="operationsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="50"/>
                    <DataGridTextColumn Header="Цех" Binding="{Binding Operation.Department}" Width="50"/>
                    <DataGridTextColumn Header="Код" Binding="{Binding Operation.Code}" Width="50"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Operation.Name}" Width="150"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="50"/>
                    <DataGridTextColumn Header="Трудоемкость" Binding="{Binding Operation.Labor}" Width="60"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Operation.Description}" Width="200"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Operation.Unit.Name}" Width="120"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Operation.Group.Name}" Width="200"/>
                    <DataGridTextColumn Header="Укрупненная операция" Binding="{Binding Operation.BigOperation.Name}" Width="200"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="200"/>
                    <DataGridTextColumn Header="Группа сложности" Binding="{Binding DifficultyGroup}" Width="100"/>
                    <DataGridTextColumn Header="Машинное время" Binding="{Binding MachineTime}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="3" FontSize="15">Н/Ч всего:
                <TextBlock x:Name="laborTextBlock"/>
            </TextBlock>
        </Grid>

    </Grid>

</Window>
