ProductRationing/ReportsWindow.xaml

<Window x:Class="ProductRationing.ReportsWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     Title="Отчеты" Height="800" Width="1000">

    <WrapPanel>
        <GroupBox Header="Общее" Template="{StaticResource Category}">
            <StackPanel>
                <TextBlock><Hyperlink Click="ProductsAndOperationsHyperlink_Click">Продукты и операции</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Click="ProductsAndOperationGroupsHyperlink_Click">Продукты и группы операций</Hyperlink></TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Суммы" Template="{StaticResource Category}">
            <StackPanel>
                <TextBlock><Hyperlink Click="SumByProductsHyperlink_Click">Суммы по продуктам</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Click="SumByGroupsHyperlink_Click">Суммы по группам</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Click="SumByDepartmentsHyperlink_Click">Суммы по цехам</Hyperlink></TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="ПЗВ, Серийное производство" Template="{StaticResource Category}">
            <StackPanel>
                <TextBlock><Hyperlink Click="ProductsAndOperationGroupsWithPZV_Click">Продукты и группы операций</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Click="ProductsAndBigOperationsWithPZV_Click">Продукты и укрупненные операции</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Click="OperationsAndBigOperationsWithPZV_Click">Технологические и укрупненные операции на продукт без входящих</Hyperlink></TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Другие" Template="{StaticResource Category}">
            <StackPanel>
                <TextBlock><Hyperlink Click="ProductsContainingOperationHyperlink_Click">Продукты, в которые входит операция</Hyperlink></TextBlock>
            </StackPanel>
        </GroupBox>
    </WrapPanel>

</Window>