ProductRationing/SelectBigOperationWindow.xaml

<Window x:Class="ProductRationing.SelectBigOperationWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     Title="Выбор укрупненной операции" Height="800" Width="1000">

    <xctk:BusyIndicator x:Name="busyIndicator" BusyContent="Подождите">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <WrapPanel>
                <Button x:Name="refreshButton" Click="RefreshButton_Click_1">Обновить</Button>
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True"/>
                    </Style>
                </WrapPanel.Resources>

                <TextBox x:Name="codeFilterTextBox"
                     TextChanged="codeFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Код"/>

                <TextBox x:Name="nameFilterTextBox"
                     TextChanged="NameFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Наименование"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" 
                      x:Name="itemsDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      SelectionMode="Single"
                      MouseDoubleClick="ItemsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="200"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="550"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1" x:Name="okButton" Click="OkButton_Click">OK</Button>
        </Grid>
    </xctk:BusyIndicator>

</Window>
