ProductRationing/SelectOperationWindow.xaml

<Window x:Class="ProductRationing.SelectOperationWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d"
                     Title="Выбор операции" Height="800" Width="1000">

    <xctk:BusyIndicator x:Name="busyIndicator" BusyContent="Подождите">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <WrapPanel>
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
            </WrapPanel>
            
            <WrapPanel Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True"/>
                    </Style>
                </WrapPanel.Resources>

                <TextBox x:Name="departmentFilterTextBox" TextChanged="DepartmentFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Цех"/>
                <TextBox x:Name="codeFilterTextBox" TextChanged="CodeFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Код"/>
                <TextBox x:Name="nameFilterTextBox" TextChanged="NameFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Наименование"/>
                <TextBox x:Name="descriptionFilterTextBox" TextChanged="DescriptionFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Описание"/>
                <TextBox x:Name="unitFilterTextBox" TextChanged="UnitFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Единица измерения"/>
                <TextBox x:Name="groupFilterTextBox" TextChanged="GroupFilterTextBox_TextChanged" mahapps:TextBoxHelper.Watermark="Группа"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" 
                      x:Name="itemsDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      MouseDoubleClick="ItemsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Цех" Binding="{Binding Department}" Width="80"/>
                    <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="150"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="300"/>
                    <DataGridTextColumn Header="Трудоемкость" Binding="{Binding Labor}" Width="120"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.Name}" Width="200"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Button x:Name="okButton" Click="OkButton_Click">OK</Button>
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>

</Window>
