ProductRationing/UnitsWindow.xaml

<Window x:Class="ProductRationing.UnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProductRationing"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Единицы измерения" Height="800" Width="1000">

    <xctk:BusyIndicator x:Name="busyIndicator" BusyContent="Подождите">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button x:Name="addButton" Click="AddButton_Click">Добавить</Button>
                <Button x:Name="editButton" Click="EditButton_Click">Изменить</Button>
                <Button x:Name="removeButton" Click="RemoveButton_Click">Удалить</Button>
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
            </WrapPanel>

            <WrapPanel Grid.Row="1">
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True"/>
                    </Style>
                </WrapPanel.Resources>

                <TextBox x:Name="nameFilterTextBox"
                     TextChanged="NameFilterTextBox_TextChanged"
                     mahapps:TextBoxHelper.Watermark="Наименование"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" x:Name="itemsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="ItemsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="600"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>

</Window>
